spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true


#webhook
webhook.absolute.url=${schema}://${domain}/${url_path}
schema=https
domain=webhook.site
url_path=d62491e0-edaa-4608-ab3b-76e31e3a1b39